{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block head %}
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer> </script>
{% endblock %}

{% block content %}

<!-- GOOGLE SIGN IN-->
<div class="container">
  <div class="row login-box">
    <div class="col-md-12 google-box">
      <div id="signinButton">
        <span class="g-signin"
          data-scope="openid email"
          data-clientid="{{client_id}}"
          data-redirecturi="postmessage"
          data-accesstype="offline"
          data-cookiepolicy="single_host_origin"
          data-callback="signInCallback"
          data-approvalprompt="force">
        </span>
      </div>
      <div id="result"></div>
    </div>
  </div>
</div>

<script>
function signInCallback(authResult) {
if (authResult['code']) {

  // Hide the sign-in button now that the user is authorized
  $('#signinButton').attr('style', 'display: none');

  // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
  $.ajax({
    type: 'POST',
    url: '/gconnect?state={{STATE}}',
    processData: false,
    data: authResult['code'],
    contentType: 'application/octet-stream; charset=utf-8',
    success: function(result) {
      // Handle or verify the server response if necessary.
      if (result) {
        $('#result').html(result)
       setTimeout(function() {
        window.location.href = "/";
       }, 4000);


    } else if (authResult['error']) {

  console.log('There was an error: ' + authResult['error']);
} else {
      $('#result').html('Failed to make a server-side call. Check your configuration and console.');
       }

    }

}); } }
</script>

{% endblock %}