{% extends "layout.html" %}
{% block title %}Update Item{% endblock %}

{% block content %}
    <div class="container">
        <div class="row" style="margin-top: 35px;">
            <div class="col-md-7">
               <h1>Update Item {{ item.name }}</h1>

               <form method="POST">
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Title</label>
                      <input name="name" type="text" class="form-control" value="{{ item.name }}" required>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Category</label>
                      <select name="category" class="form-control" id="exampleFormControlSelect1" required>
                        {% for category in categories %}
                          <option value="{{ category.id }}" {% if item.category_id == category.id %} selected {% endif %}>{{ category.name }}</option>
                        {% endfor %}
                      </select>
                    </div>                          
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Description</label>
                      <textarea name="description" class="form-control" id="exampleFormControlTextarea1" rows="5" required>{{item.description}}</textarea>
                    </div>

                    <button type="submit" class="btn btn-primary"><i class="fas fa-save text-and-icon"></i>Update</button>
                    <a href="{{ url_for('home') }}"><button type="button" class="btn btn-danger"><i class="fas fa-times text-and-icon"></i>Cancel</button></a>
                  </form>

            </div>
        </div>
    </div>
{% endblock %}