{% extends "layout.html" %}
{% block title %}All Items{% endblock %}

{% block content %}
    <div class="container">
        <div class="col-md-12">
            <div class="row" style="margin-top: 35px;">
                <h1>{{ item.name }}</h1>
            </div>
            <div class="row">
                    <h6><i class="fas fa-user"></i> {{ owner.name }}<i class="fas fa-tags" style="margin-left:15px"></i>{{ category.name }}</i></h6>
                </div>
            <div class="row" style="margin-top: 2%">
                    <p>{{ item.description }}</p>
            </div>
            {% if 'username' in session %}
            {% if session['user_id'] == owner.id %}
            <div class="row" style="margin-top: 10px;">
                <form>
                    <a href="{{ url_for('edit_item', item_id=item.id) }}"><button type="button" class="btn btn-primary"><i class="far fa-edit text-and-icon"></i>Edit</button></a>
                    <a href="{{ url_for('delete_item', item_id=item.id) }}"><button type="button" class="btn btn-danger"><i class="far fa-trash-alt text-and-icon"></i>Delete</button></a>
                </form>
            </div>
            {% endif %}
            {% endif %}
        </div>
    </div>
{% endblock %}